map $http_origin $cors_header {
    default "";
    ~*^https?:\/\/(api\.|www\.)?box\.wip   $http_origin;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.box.wip;

    return 301 https://$server_name$request_uri;
}

server {
	root /var/www/html/public;
	index index.php;

    # This port is for public access to the Api
	listen 443 ssl http2;

	# This port is required because this nginx hosts two apps on 443: angular and api. Because you can't reference a specific nginx's host in docker
	# we define this port as the one that distinguishes api from angular and when referencing it - nginx knows which site is actually requested.
	# see proxy.conf.json
	listen 444 ssl http2;

	include snippets/ssl-params.conf;

	server_name api.box.wip;

    add_header 'Access-Control-Allow-Origin' "${cors_header}";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';

    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #
    add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range, Authorization';

	location / {
	    if ($request_method = 'OPTIONS') {
	        return 204;
	    }

        try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
